#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"

WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "SmartHomeSimulation"
  basicTimeStep 20
  FPS 30
  optimalThreadCount 8
  lineScale 1
}
Viewpoint {
  orientation -0.4845057026750939 -0.15300792423303736 0.8613029659749296 3.6766502093968785
  position 17.98090181323835 16.448924968275655 29.955594615806532
  near 0.5
}
TexturedBackground {
  texture "dusk"
}
DEF GROUND Solid {
  rotation 0 1 0 0
  scale 10 10 10
  children [
    Transform {
      translation 0.5 0.5 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.411765 0.411765 0.411765
            roughness 0.4
            metalness 0
          }
          geometry Plane {
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 0.5 0.5 0
    children [
      Plane {
      }
    ]
  }
}
