#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "RoCKIn@Home"
  basicTimeStep 20
  optimalThreadCount 8
  lineScale 1
}
Viewpoint {
  orientation -0.29843267330246015 -0.19393129596148803 0.9345205144630293 4.146679071018359
  position 10.34831172206522 15.676058821315754 11.092606013675406
  near 0.5
}
TexturedBackground {
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/parquetry.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 0 0
            8.4 0 0
            8.4 4.2 0
            9.6 4.2 0
            9.6 7.2 0
            3.6 7.2 0
            3.6 9.4 0
            0 9.4 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7
        ]
      }
    }
    Transform {
      translation 9.6 2 0
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry Plane {
            size 4.4 2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 4.8 4.7 0
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
SH_PowerPlug {
  translation 2.61 2.19 0.53
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 -2.094395307179586
}
SH_Alarm {
  translation 9.72 3.96 2.18
  rotation 0 0 1 1.5708
  detectionDistance 1.1
  laserPosition -0.08 0.1 -1.5
}
SH_MotionSensor {
  translation 1.3 1.81997 1.99997
  rotation 0.25053896956690797 -0.2509119695215995 -0.9350258864219451 -1.6377453071795864
  minRange 0.3
  maxRange 3.4
  horizontalFieldOfView 0.9
  verticalFieldOfView 1.57
}
SH_Button {
  translation 0.43 0.02 1
}
DEF CEIL Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 2.4
            8.4 0 2.4
            8.4 4.2 2.4
            9.6 4.2 2.4
            9.6 7.2 2.4
            3.6 7.2 2.4
            3.6 9.4 2.4
            0 9.4 2.4
          ]
        }
        coordIndex [
          7, 6, 5, 4, 3, 2, 1, 0
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 4.8 4.7 0
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF BATHROOM_STICKER Shape {
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/samples/contests/rockin/worlds/textures/bathroom_tiles.jpg"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        0.001 5.199 0.001
        2.399 5.199 0.001
        2.399 1.801 0.001
        0.001 1.801 0.001
        0.001 5.199 2.399
        2.399 5.199 2.399
        2.399 1.801 2.399
        0.001 1.801 2.399
        2.399 3.801 0.001
        2.399 2.799 0.001
        2.399 3.801 2.001
        2.399 2.799 2.001
      ]
    }
    texCoord TextureCoordinate {
      point [
        0 0
        0 1
        1 1
        1 0
        0 0.7059
        1 0.7059
        0.4118 0
        0.4118 0.5883
        0.7059 0.5883
        0.7059 0
      ]
    }
    coordIndex [
      0, 3, 2, 1, -1, 0, 1, 5, 4, -1, 3, 0, 4, 7, -1, 2, 3, 7, 6, -1, 1, 8, 10, 11, 9, 2, 6, 5, -1
    ]
    texCoordIndex [
      0, 3, 5, 4, -1, 3, 5, 4, 0, -1, 3, 0, 4, 5, -1, 5, 3, 0, 4, -1, 0, 6, 7, 8, 9, 3, 5, 4, -1
    ]
  }
}
Wall {
  translation 2.6 -0.1 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.6 2.4
}
SH_Button {
  name "Button(1)"
  translation 2.62 3.98 1.13
  rotation 0 0 1 1.5708
}
Wall {
  translation 8.5 -0.1 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 0.2 2.4
}
Wall {
  translation 8.5 4.1 0
  name "wall(3)"
  size 0.2 0.2 2.4
}
Wall {
  translation 9.7 5.6 0
  name "wall(4)"
  size 0.2 3.2 2.4
}
Wall {
  translation 9.1 7.3 0
  rotation 0 0 1 -1.570796
  name "wall(5)"
  size 0.2 1.4 2.4
}
Wall {
  translation 6.15 7.3 0
  rotation 0 0 1 -1.570796
  name "wall(6)"
  size 0.2 1.3 2.4
}
Wall {
  translation 4.15 7.3 0
  rotation 0 0 1 -1.570796
  name "wall(7)"
  size 0.2 1.1 2.4
}
Wall {
  translation 1.8 9.5 0
  rotation 0 0 1 -1.570796
  name "wall(8)"
  size 0.2 4 2.4
}
Wall {
  translation -0.1 5.2 0
  rotation 0 0 1 3.14159
  name "wall(9)"
  size 0.2 8.4 2.4
}
Wall {
  translation 1.3 5.3 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.2 2.6 2.4
}
Wall {
  translation 2.5 4.5 0
  rotation 0 0 1 3.14159
  name "wall(11)"
  size 0.2 1.4 2.4
}
Wall {
  translation 2.5 2.1 0
  rotation 0 0 1 3.14159
  name "wall(12)"
  size 0.2 1.4 2.4
}
Wall {
  translation 1.2 1.7 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(13)"
  size 0.2 2.4 2.4
}
Wall {
  translation 2.5 0.1 0
  rotation 0 0 1 3.14159
  name "wall(14)"
  size 0.2 0.2 2.4
}
Wall {
  translation 3.9 4.1 0
  rotation 0 0 1 -1.570796
  name "wall(15)"
  size 0.2 0.6 2.4
}
Wall {
  translation 3.7 5.7 0
  name "wall(16)"
  size 0.2 3 2.4
}
Wall {
  translation 9.6 -0.1 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.2 2 0.8
}
Wall {
  translation 10.7 1.9 0
  name "wall(18)"
  size 0.2 4.2 0.8
}
Wall {
  translation 10.3 4.1 0
  rotation 0 0 1 1.57
  size 0.2 1 0.8
}
Door {
  translation 2.5 3.3 0
  name "door(2)"
}
Door {
  translation 3.1 5.3 0
  rotation 0 0 1 1.5708
  name "door(3)"
  jointAtLeft FALSE
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Door {
  translation 9.1 4.1 0
  rotation 0 0 1 -1.5707953071795862
}
Window {
  translation 3.7 8.4 0
  name "window(1)"
  size 0.2 2 2.4
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 7.6 7.3 0
  rotation 0 0 1 1.57
  name "window(3)"
  size 0.2 1.6 2.4
}
Window {
  translation 8.5 2 0
  name "window(4)"
  size 0.2 4 2.4
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 6.9 -0.1 0
  rotation 0 0 1 1.57
  size 0.2 3 2.4
  bottomWallHeight 0
  windowHeight 2
}
Table {
  translation 7.9 6 0
  name "table(1)"
  feetPadding 0.05
}
Chair {
  translation 7.5 6.4 0
  name "chair(1)"
  physics Physics {
    density 500
  }
}
Chair {
  translation 7.5 5.6 0
  name "chair(2)"
  physics Physics {
    density 500
  }
}
Chair {
  translation 8.3 6.4 0
  rotation 0 0 1 3.14157
  name "chair(3)"
  physics Physics {
    density 500
  }
}
Chair {
  translation 8.3 5.6 0
  rotation 0 0 1 3.14157
  physics Physics {
    density 500
  }
}
Carpet {
  translation 6.1 1.4 0
}
Apple {
  translation 6.15 5.5 1.08
}
Apple {
  translation 6.10988 5.59816 1.10121
  rotation -0.12449098077043992 0.3005489535755592 -0.9456068539363759 -0.825725307179586
  name "apple(1)"
}
FruitBowl {
  translation 6.15 5.55 1.07
}
Table {
  translation 6.1 1.4 0
  size 1.2 0.8 0.56
}
Sofa {
  translation 6.1 2.8 0
  rotation 0 0 1 -1.5707953071795862
}
SH_LightSensor {
  name "LightSensorLivingRoom"
  translation 6.34 0.03 2.25
  rotation 9.381857096790023e-07 -0.7071067811862364 -0.7071067811862364 3.14159
}
SH_LightSensor {
  name "LightSensorDiningRoom"
  translation 7.91 7.17 2.3
  rotation 9.381857096790023e-07 0.7071067811862364 -0.7071067811862364 3.14159
}
SH_LightSensor {
  name "LightSensorKitchen"
  translation 5.89 7.17 2.3
  rotation 9.381857096790023e-07 0.7071067811862364 -0.7071067811862364 3.14159
}
Armchair {
  translation 4.7 1.4 0
  name "armchair(1)"
}
Armchair {
  translation 7.6 1.4 0
  rotation 0 0 1 3.14157
}
Fridge {
  translation 4.15 6.85 0
}
Cabinet {
  translation 3.8 4.96 0
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 3.14824 9.35298 0
  rotation 0 0 1 -1.5708153071795863
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.04824 9.35298 0
  rotation 0 0 1 -1.5708153071795863
  name "cabinet(4)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.1 1.6 0
  rotation 0 0 1 -1.5708153071795863
  name "cabinet(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Cabinet {
  translation 1.098 5.4 0
  rotation 0 0 1 1.5708
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Oven {
  translation 4.05 4.52 0
  rotation 0 1 0 0
}
Sink {
  translation 3.97 5.841 0.715
}
HotPlate {
  translation 3.99 4.52 0.71
  rotation 0 1 0 6.28319
}
Worktop {
  translation 4.056 4.96 0.71
  name "worktop(1)"
  size 0.51 1.32 0.06
}
Worktop {
  translation 4.056 6.28 0.71
  name "worktop(2)"
  size 0.51 0.44 0.06
}
Worktop {
  translation 4.282 5.84 0.71
  name "worktop(3)"
  size 0.0575 0.44 0.06
}
Worktop {
  translation 3.843 5.84 0.71
  size 0.09 0.44 0.06
}
Bed {
  translation 2.1 8.5 0
  rotation 0 0 -1 1.5708
}
Can {
  translation 7.9949 5.38054 0.801057
  rotation 0 0 1 -2.8798
  name "can(1)"
}
Can {
  translation 7.90539 5.23272 0.801057
  rotation 0 0 1 2.35619
  name "can(2)"
}
Can {
  translation 7.81824 5.36361 0.801057
}
BunchOfSunFlowers {
  translation 0.4 9 0
  rotation 1 0 0 6.28319
}
PottedTree {
  translation 5.95 4.8 0
  rotation 0 1 0 0
}
LandscapePainting {
  translation 2.1 9.375 1.5
  rotation 0 0 -1 1.5708
}
PortraitPainting {
  translation 2.625 2 1.5
}
DEF COUNTER_BOTTOM SolidBox {
  translation 6.1 6.2 0.5
  name "box(1)"
  size 0.6 2 1
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF COUNTER_TOP SolidBox {
  translation 6.1 6.2 1.025
  size 0.7 2.1 0.05
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
Barbecue {
  translation 10.27 3.2 0
  rotation 0 0 1 3.14159
}
Wineglass {
  translation 5.71 1.66 0.56
}
BeerBottle {
  translation 5.82 1.7 0.57
  rotation 0 0 -1 1.8325953071795864
}
SH_ContactSensor {
  translation 0.08 0.9 2.02
}
SH_SimulationTime {
  translation 3.8 1.03647e-07 1.4
  rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 -2.094395307179586
  size 1.8
}
SH_WallHeatingThermostat {
  translation 3.91 3.99 1.2708
}
Window {
  translation 5.1 7.3 0
  rotation 0 0 1 -1.5707953071795862
  name "window(2)"
}
PottedTree {
  translation 9.26 0.42 0
  name "potted tree(1)"
}
BathroomSink {
  translation 1.18 5.2 0.82
  rotation 0 0 1 -1.5707953071795862
  name "sink(1)"
}
Bathtube {
  translation 0.52 2.79 0
}
Toilet {
  translation 1.69 2.3 0
  rotation 0 0 1 1.5708
}
Cabinet {
  translation 2.39 4.22 0
  rotation 0 0 1 -3.1415853071795863
  name "cabinet(6)"
}
Laptop {
  translation 5.71 1.38 0.56
  rotation 0 0 1 3.14159
}
Transform {
  translation 1.21 5.19596 1.63609
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 1 0.1
      }
    }
  ]
}
DEF HUMAN Solid {
  translation 1.71518 2.37932 0.56
  rotation 0 0 1 1.309
  scale 2 2 2
  children [
    DEF BEAK Transform {
      translation 0.0394 0 0.05868
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.901961 0.431373 0.109804
            roughness 0.7
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/toys/protos/RubberDuck/meshes/beak.obj"
            ]
          }
        }
      ]
    }
    DEF BODY Transform {
      children [
        DEF GEOM Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 0
            roughness 0.7
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/toys/protos/RubberDuck/meshes/body.obj"
            ]
          }
        }
      ]
    }
    DEF EYE Transform {
      translation 0.026677002 0.012248128 0.069200846
      rotation -0.18117290235136482 0.4918957348778623 0.8515955410067332 -1.18424
      children [
        DEF EYE_GEOM Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/toys/protos/RubberDuck/textures/eye.jpg"
              ]
            }
            roughness 0.4
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/toys/protos/RubberDuck/meshes/eye.obj"
            ]
          }
        }
      ]
    }
    DEF EYE Transform {
      translation 0.026708849 -0.012243724 0.069238147
      rotation -0.23056699185533644 0.18891399332670777 0.954541966281283 -2.20978
      children [
        USE EYE_GEOM
      ]
    }
  ]
  name "rubber duck"
  model "rubber duck"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.5
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0 -0.018
        children [
          Box {
            size 0.06 0.05 0.005
          }
        ]
      }
      Transform {
        translation 0.037 0 0.06
        children [
          Box {
            size 0.014 0.025 0.015
          }
        ]
      }
      Transform {
        translation 0.01 0 0.059
        children [
          Sphere {
            radius 0.025
          }
        ]
      }
      Transform {
        translation -0.042 0 0.013
        rotation -0.06526396752413574 -0.06526396752413574 0.9957315045161609 1.575074
        children [
          Capsule {
            height 0.04
            radius 0.008
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0 0 0.005
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.05
            radius 0.025
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0.013 0 0.034
        children [
          Cylinder {
            height 0.013
            radius 0.018
          }
        ]
      }
      Transform {
        translation 0 0.02 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.036
            radius 0.018
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0 -0.02 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.036
            radius 0.018
            subdivision 16
          }
        ]
      }
    ]
  }
  physics Physics {
    density 400
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  radarCrossSection 1
  recognitionColors [
    0.87451 0.756863 0.113725
  ]
}
Door {
  translation -0.1 0.5 0
  name "door(1)"
}
SH_CO2Sensor {
  translation 6.19 2.93 2.4
}
SH_Shutter {
  name "ShutterLivingRoomSide"
  translation 6.9 -0.1 0.09
  rotation 0 0 1 -1.5707953071795862
  ShutterHeight 2
  ShutterWidth 3
}
SH_Shutter {
  name "ShutterKitchen"
  translation 5.1 7.3 0.79
  rotation 0 0 1 1.5708
}
SH_Shutter {
  name "ShutterDiningRoom"
  translation 7.6 7.3 0.69
  rotation 0 0 1 1.5708
  ShutterWidth 1.6
}
SH_Shutter {
  name "ShutterLivingRoomBalcony"
  translation 8.5 2 0.09
  ShutterControllerPosition -0.12 2.1 1
  ShutterHeight 2
  ShutterWidth 4
  up FALSE
  down FALSE
}
Transform {
  translation 2.86 1.3 0.45
  children [
    SpotLight {
      attenuation 0 0 1
      beamWidth 1.4
      cutOffAngle 1.5
      direction 0 1 -1
      on FALSE
    }
  ]
}
