#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "RoCKIn@Home"
  basicTimeStep 20
  optimalThreadCount 8
  lineScale 1
}
Viewpoint {
  orientation 0.35850034154457144 0.08012319494793094 -0.9300848234133064 2.7316827157753165
  position 15.784063214200414 6.7574402728098715 10.751777111722697
  near 0.2
}
SH_RGBLight {
  name "KitchenLight"
  translation 3.96 5.53 2.3
  color 1 0.7321145717181676 0.5070332408769889
}
SH_RGBLight {
  name "BathroomLight"
  translation 1.04 3.26 2.45
  color 1 1 1
  cutOffAngle 1.5
  beamWidth 0.785
}
SH_RGBLight {
  name "Bedroom light"
  translation 1.81 7.55 2.54
  color 1 1 1
  cutOffAngle 1.5
  beamWidth 0.785
}
TexturedBackground {
  texture "dusk"
  luminosity 0.5
}
DEF GROUND Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/parquetry.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord DEF GROUND_COORDINATES Coordinate {
          point [
            0 0 0
            8.4 0 0
            8.4 4.2 0
            9.6 4.2 0
            9.6 7.2 0
            3.6 7.2 0
            3.6 9.4 0
            0 9.4 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7
        ]
      }
    }
    Transform {
      translation 9.6 2 0
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/interlaced_parquetry.jpg"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 4.4 2
            }
          }
          geometry Plane {
            size 4.4 2
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 4.8 4.7 0
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
SH_DistanceSensor {
  translation 3.55 5.4 0.13997
  rotation -0.7071067811794715 4.473718615567693e-06 0.7071067811794715 -3.1415853071795863
}
SH_PowerPlug {
  translation 2.61 2.19 0.53
  rotation 0.5773509358560258 -0.577349935856137 0.577349935856137 -2.094395307179586
}
SH_Alarm {
  translation 9.72 3.96 2.18
  rotation 0 0 1 1.5708
  detectionDistance 1.005
  laserPosition -0.08 0.1 -1.5
  say ""
}
SH_MotionSensor {
  translation 1.3 1.81997 1.99997
  rotation 0.25053896956690797 -0.2509119695215995 -0.9350258864219451 -1.6377453071795864
  minRange 0.3
  maxRange 3.4
  horizontalFieldOfView 0.9
  verticalFieldOfView 1.57
}
SH_Button {
  name "EntranceSwitch"
  translation 0.43 0.02 1
  buttonCount 6
}
DEF CEIL Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 9.6 9.6
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 2.4
            8.4 0 2.4
            8.4 4.2 2.4
            9.6 4.2 2.4
            9.6 7.2 2.4
            3.6 7.2 2.4
            3.6 9.4 2.4
            0 9.4 2.4
          ]
        }
        coordIndex [
          7, 6, 5, 4, 3, 2, 1, 0
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 4.8 4.7 0
    children [
      Plane {
        size 9.4 9.6
      }
    ]
  }
}
DEF BATHROOM_STICKER Shape {
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/samples/contests/rockin/worlds/textures/bathroom_tiles.jpg"
      ]
    }
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  geometry IndexedFaceSet {
    coord Coordinate {
      point [
        0.001 5.199 0.001
        2.399 5.199 0.001
        2.399 1.801 0.001
        0.001 1.801 0.001
        0.001 5.199 2.399
        2.399 5.199 2.399
        2.399 1.801 2.399
        0.001 1.801 2.399
        2.399 3.801 0.001
        2.399 2.799 0.001
        2.399 3.801 2.001
        2.399 2.799 2.001
      ]
    }
    texCoord TextureCoordinate {
      point [
        0 0
        0 1
        1 1
        1 0
        0 0.7059
        1 0.7059
        0.4118 0
        0.4118 0.5883
        0.7059 0.5883
        0.7059 0
      ]
    }
    coordIndex [
      0, 3, 2, 1, -1, 0, 1, 5, 4, -1, 3, 0, 4, 7, -1, 2, 3, 7, 6, -1, 1, 8, 10, 11, 9, 2, 6, 5, -1
    ]
    texCoordIndex [
      0, 3, 5, 4, -1, 3, 5, 4, 0, -1, 3, 0, 4, 5, -1, 5, 3, 0, 4, -1, 0, 6, 7, 8, 9, 3, 5, 4, -1
    ]
  }
}
Wall {
  translation 2.6 -0.1 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.6 2.4
}
SH_Button {
  name "BathroomSwitch"
  translation 2.62 3.98 1.13
  rotation 0 0 1 1.5708
}
Wall {
  translation 8.5 -0.1 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 0.2 2.4
}
Wall {
  translation 8.5 4.1 0
  name "wall(3)"
  size 0.2 0.2 2.4
}
Wall {
  translation 9.7 5.6 0
  name "wall(4)"
  size 0.2 3.2 2.4
}
Wall {
  translation 9.1 7.3 0
  rotation 0 0 1 -1.570796
  name "wall(5)"
  size 0.2 1.4 2.4
}
Wall {
  translation 6.15 7.3 0
  rotation 0 0 1 -1.570796
  name "wall(6)"
  size 0.2 1.3 2.4
}
Wall {
  translation 4.15 7.3 0
  rotation 0 0 1 -1.570796
  name "wall(7)"
  size 0.2 1.1 2.4
}
Wall {
  translation 1.8 9.5 0
  rotation 0 0 1 -1.570796
  name "wall(8)"
  size 0.2 4 2.4
}
Wall {
  translation -0.1 5.2 0
  rotation 0 0 1 3.14159
  name "wall(9)"
  size 0.2 8.4 2.4
}
Wall {
  translation 1.3 5.3 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.2 2.6 2.4
}
Wall {
  translation 2.5 4.5 0
  rotation 0 0 1 3.14159
  name "wall(11)"
  size 0.2 1.4 2.4
}
Wall {
  translation 2.5 2.1 0
  rotation 0 0 1 3.14159
  name "wall(12)"
  size 0.2 1.4 2.4
}
Wall {
  translation 1.2 1.7 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(13)"
  size 0.2 2.4 2.4
}
Wall {
  translation 2.5 0.1 0
  rotation 0 0 1 3.14159
  name "wall(14)"
  size 0.2 0.2 2.4
}
Wall {
  translation 3.9 4.1 0
  rotation 0 0 1 -1.570796
  name "wall(15)"
  size 0.2 0.6 2.4
}
Wall {
  translation 3.7 5.7 0
  name "wall(16)"
  size 0.2 3 2.4
}
Wall {
  translation 9.6 -0.1 0
  rotation 0 0 1 1.5708
  name "wall(17)"
  size 0.2 2 0.8
}
Wall {
  translation 10.7 1.9 0
  name "wall(18)"
  size 0.2 4.2 0.8
}
Wall {
  translation 10.3 4.1 0
  rotation 0 0 1 1.57
  size 0.2 1 0.8
}
Door {
  hidden translation_5 0.0010000003148241121 9.875539275228107e-11 0
  translation 2.5 3.3 0
  name "door(2)"
  position -1.325575204898165e-09
}
Door {
  hidden translation_5 0.0010000003147983272 -9.874723261305007e-11 0
  translation 3.1 5.3 0
  rotation 0 0 1 1.5708
  name "door(3)"
  position 1.3254157214212817e-09
  jointAtLeft FALSE
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Door {
  hidden translation_5 0.0010000003143693925 9.86126735824655e-11 0
  translation 9.1 4.1 0
  rotation 0 0 1 -1.5707953071795862
  position -1.3245147564994057e-09
}
Window {
  translation 3.7 8.4 0
  name "window(1)"
  size 0.2 2 2.4
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 7.6 7.3 0
  rotation 0 0 1 1.57
  name "window(3)"
  size 0.2 1.6 2.4
}
Window {
  translation 8.5 2 0
  name "window(4)"
  size 0.2 4 2.4
  bottomWallHeight 0
  windowHeight 2
}
Window {
  translation 6.9 -0.1 0
  rotation 0 0 1 1.57
  size 0.2 3 2.4
  bottomWallHeight 0
  windowHeight 2
}
Table {
  translation 7.9 6 0
  name "table(1)"
  feetPadding 0.05
}
Chair {
  translation 7.500000283060213 6.4 -0.0007014266329338215
  rotation -1.6341640591312332e-15 -1 2.0213507441159632e-13 0.0011134919830231124
  name "chair(1)"
  physics Physics {
    density 500
  }
}
Chair {
  translation 7.500000283060213 5.6 -0.0007014266329338215
  rotation -1.6341640591312332e-15 -1 2.0213507441159632e-13 0.0011134919830231124
  name "chair(2)"
  physics Physics {
    density 500
  }
}
Chair {
  translation 8.29999971694002 6.400000000006492 -0.0007014266329337104
  rotation 0.0005567459627494924 -6.306147327815094e-09 0.9999998450169545 3.1415700000035107
  name "chair(3)"
  physics Physics {
    density 500
  }
}
Chair {
  translation 8.29999971694002 5.600000000006491 -0.0007014266329337104
  rotation 0.0005567459627494924 -6.306147327815094e-09 0.9999998450169545 3.1415700000035107
  physics Physics {
    density 500
  }
}
Carpet {
  translation 6.1 1.4 0
  color 0.47451 0.47451 0.47451
}
Apple {
  translation 6.092728659687719 5.5047734591685895 1.1096344048051907
  rotation -0.1389916103476117 -0.819110506090565 -0.556542281471081 1.2916936050037853
}
Apple {
  translation 6.092728659336144 5.606560296750789 1.109630054594702
  rotation -0.1693472898905231 -0.4924160803808556 0.8537258923033142 1.0381378687078715
  name "apple(1)"
}
FruitBowl {
  translation 6.1500003935349925 5.549824825891294 1.0498037994996063
  rotation -0.10086187329789092 -0.9949004374298689 4.60075640865115e-05 0.0004238281167802124
}
Table {
  translation 6.1 1.4 0
  size 1.2 0.8 0.56
}
Sofa {
  translation 6.1 2.8 0
  rotation 0 0 1 -1.5707953071795862
}
SH_LightSensor {
  name "LightSensorLivingRoom"
  translation 6.34 0.03 2.04
  rotation 9.381857096790023e-07 -0.7071067811862364 -0.7071067811862364 3.14159
}
SH_LightSensor {
  name "LightSensorKitchen"
  translation 4.17 6.47 0.92
  rotation 9.381857096790023e-07 0.7071067811862364 -0.7071067811862364 3.14159
}
Armchair {
  translation 4.7 1.4 0
  name "armchair(1)"
}
Armchair {
  translation 7.6 1.4 0
  rotation 0 0 1 3.14157
}
Fridge {
  translation 4.15 6.85 0
}
Cabinet {
  translation 3.8 4.96 0
  name "cabinet(2)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 3.14824 9.35298 0
  rotation 0 0 1 -1.5708153071795863
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.04824 9.35298 0
  rotation 0 0 1 -1.5708153071795863
  name "cabinet(4)"
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.4
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
}
Cabinet {
  translation 1.1 1.6 0
  rotation 0 0 1 -1.5708153071795863
  name "cabinet(5)"
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Cabinet {
  translation 1.098 5.4 0
  rotation 0 0 1 1.5708
  depth 0.4
  outerThickness 0.02
  rowsHeights [
    0.52, 0.44, 0.44, 0.44, 0.44
  ]
  columnsWidths [
    0.96
  ]
  layout [
    "Shelf  (1, 2, 1, 0)"
    "Shelf  (1, 3, 1, 0)"
    "Shelf  (1, 4, 1, 0)"
    "Shelf  (1, 5, 1, 0)"
  ]
}
Oven {
  translation 4.05 4.52 0
  rotation 0 1 0 0
}
Sink {
  translation 3.97 5.841 0.715
}
HotPlate {
  translation 3.99 4.52 0.71
  rotation 0 1 0 6.28319
}
Worktop {
  translation 4.056 4.96 0.71
  name "worktop(1)"
  size 0.51 1.32 0.06
}
Worktop {
  translation 4.056 6.28 0.71
  name "worktop(2)"
  size 0.51 0.44 0.06
}
Worktop {
  translation 4.282 5.84 0.71
  name "worktop(3)"
  size 0.0575 0.44 0.06
}
Worktop {
  translation 3.843 5.84 0.71
  size 0.09 0.44 0.06
}
Bed {
  translation 2.1 8.5 0
  rotation 0 0 -1 1.5708
}
Can {
  translation 7.994094012092219 5.379213003835401 0.8010817372082397
  rotation 0.0002239215612918211 0.0002799805195032544 0.9999999357350194 -2.879802757090412
  name "can(1)"
}
Can {
  translation 7.90426551525075 5.231647115657294 0.8010806435153618
  rotation 0.0001325517673168271 0.00034583530898299876 0.9999999314139816 2.356187155424642
  name "can(2)"
}
Can {
  translation 7.818274430285366 5.365161577695963 0.8010813677562285
  rotation 0.9997669028584749 -0.02122883364203608 -0.003934027322188123 0.0007208993261534511
}
BunchOfSunFlowers {
  translation 0.4 9 0
  rotation 1 0 0 6.28319
}
PottedTree {
  translation 5.95 4.8 0
  rotation 0 1 0 0
}
LandscapePainting {
  translation 2.1 9.375 1.5
  rotation 0 0 -1 1.5708
}
PortraitPainting {
  translation 2.625 2 1.5
}
DEF COUNTER_BOTTOM SolidBox {
  translation 6.1 6.2 0.5
  name "box(1)"
  size 0.6 2 1
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF COUNTER_TOP SolidBox {
  translation 6.1 6.2 1.025
  size 0.7 2.1 0.05
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
Barbecue {
  translation 10.27 3.2 0
  rotation 0 0 1 3.14159
}
Wineglass {
  translation 5.7100000024588535 1.6600002699406702 0.5595897558197982
  rotation 0.999913142243676 -0.013179830457438537 6.123023954396195e-06 0.00050294082458137
}
BeerBottle {
  translation 5.820427093471398 1.6991227458988736 0.5604789550876514
  rotation -5.564835572839563e-05 -0.0005375270359016172 -0.9999998539839623 1.8325959300981118
}
SH_SimulationTime {
  hidden position_0_0 2.576105975943663
  hidden position_0_1 5.174203100462462
  hidden position_0_2 5.14357257208995
  hidden rotation_1 0 0 -0.9999999999999999 2.576105975943663
  hidden rotation_2 0 0 -1 5.174203100462462
  hidden rotation_3 0 0 -1 5.14357257208995
  translation 3.8 1.03647e-07 1.4
  rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 -2.094395307179586
  size 1.8
}
SH_WallHeatingThermostat {
  name "ThermostatLivingroom"
  translation 3.91 3.99 1.2708
}
Window {
  translation 5.1 7.3 0
  rotation 0 0 1 -1.5707953071795862
  name "window(2)"
}
PottedTree {
  translation 9.26 0.42 0
  name "potted tree(1)"
}
BathroomSink {
  translation 1.18 5.2 0.82
  rotation 0 0 1 -1.5707953071795862
  name "sink(1)"
}
Bathtube {
  translation 0.52 2.79 0
}
Toilet {
  translation 1.69 2.3 0
  rotation 0 0 1 1.5708
}
Cabinet {
  translation 2.39 4.22 0
  rotation 0 0 1 -3.1415853071795863
  name "cabinet(6)"
}
Laptop {
  hidden position_0_0 -8.366922321779448e-05
  hidden translation_1 -0.0999999999999999 -0.01399031105495891 0.13000117096379238
  hidden rotation_1 0.5772908317411151 -0.5774391373585837 -0.5773208278195291 2.0944116978508722
  translation 5.710000007261218 1.3799999963661287 0.559292711747763
  rotation 0.0007839095849247249 1.8923092672464353e-05 0.9999996925637925 3.141590045326899
}
Transform {
  translation 1.21 5.19596 1.63609
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 2 1 0.1
      }
    }
  ]
}
Door {
  hidden translation_5 0.001000000314823668 9.875522621882737e-11 0
  translation -0.1 0.5 0
  name "door(1)"
  position -1.3255733687127059e-09
}
SH_CO2Sensor {
  translation 6.19 2.93 2.4
}
SH_Shutter {
  name "ShutterLivingRoomSide"
  translation 6.9 -0.12 0.07
  rotation 0 0 1 -1.5707953071795862
  ShutterControllerPosition -0.2 -1.7 1
  ShutterHeight 2
  ShutterWidth 3
}
SH_Shutter {
  hidden translation_3 0.05 0 -0.7
  name "ShutterKitchen"
  translation 5.1 7.3 2.09
  rotation 0 0 1 1.5708
  ShutterControllerPosition -0.1 -0.6 -0.7
}
SH_Shutter {
  hidden translation_3 0.05 0 -0.7
  name "ShutterDiningRoom"
  translation 7.6 7.3 2.07
  rotation 0 0 1 1.5708
  ShutterControllerPosition -0.1 -1 -0.7
  ShutterWidth 1.6
}
SH_Shutter {
  name "ShutterLivingRoomBalcony"
  translation 8.5 2 0.04
  ShutterControllerPosition -0.1025 2.1 1
  ShutterHeight 2
  ShutterWidth 4
  up FALSE
  down FALSE
}
hue_color_ambience_bulb {
  translation 6.36 1.66 2.3
  rotation 1 0 0 4.692820414042842e-06
  color 1 0.043137254901960784 0.043137254901960784
  brightness 0
  cutOffAngle 1.5707963267948966
}
IKEA_tradfri_dimmer_switch_E1734 {
  translation 6.52796 1.38554 0.57
  rotation 0.577349935856137 -0.5773509358560258 -0.577349935856137 -2.094395307179586
}
DEF HUMAN HUMAN {
  translation 1.6999999996710127 2.3600980480534157 0.5204540457223996
  rotation 2.0447857344845553e-09 -2.0447785459505104e-09 1 1.5708000000277507
  scale 3
}
