#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/softbank/nao/protos/Cart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/geometries/protos/TexturedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/utensils/protos/Plate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/ConstructionLamp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/GalvanizedMetal.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "sh.wbt"

WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
  FPS 30
}
Viewpoint {
  orientation 0.10086931520549096 -0.14315485372765493 -0.9845466312492207 5.446217653638758
  position -6.747519045348115 -8.347160360253328 2.8581039518595004
  follow "WallHeatingThermostat"
  followSmoothness 0
}
Robot {
  translation 1.13 -2.54 1.98
  rotation 0 1 0 -1.5707953071795862
  children [
    Transform {
      translation -0.1 0 0
      scale 0.8 0.8 1
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            position 4.969767602467129
            axis 0 0 -1
          }
          device [
            RotationalMotor {
              name "second motor"
            }
          ]
          endPoint Solid {
            rotation 0 0 -1 4.969767602467129
            children [
              Transform {
                translation 0.25 0 0.03
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 1 0 0
                    }
                    geometry Box {
                      size 0.5 0.005 0.005
                    }
                  }
                ]
              }
            ]
            name "solid(2)"
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 2.493000378280748
            axis 0 0 -1
          }
          device [
            RotationalMotor {
              name "minute motor"
            }
          ]
          endPoint Solid {
            rotation 0 0 -1 2.493000378280748
            children [
              Transform {
                translation 0.25 0 0.03
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.137255 0.137255 0.137255
                    }
                    geometry Box {
                      size 0.5 0.02 0.005
                    }
                  }
                ]
              }
            ]
          }
        }
        HingeJoint {
          jointParameters HingeJointParameters {
            position 3.2184429912136308
            axis 0 0 -1
          }
          device [
            RotationalMotor {
              name "hour motor"
            }
          ]
          endPoint Solid {
            rotation 0 0 -0.9999999999999999 3.2184429912136308
            children [
              Transform {
                translation 0.2 0 0.04
                children [
                  Shape {
                    appearance PBRAppearance {
                      baseColor 0.137255 0.137255 0.137255
                    }
                    geometry Box {
                      size 0.4 0.02 0.005
                    }
                  }
                ]
              }
            ]
            name "solid(1)"
          }
        }
        Transform {
          translation 0 0.5 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.1 0.05 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.5 0
          rotation 0 0 1 1.5707996938995747
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.1 0.05 0.05
              }
            }
          ]
        }
        Transform {
          translation 0.5 0 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.1 0.05 0.05
              }
            }
          ]
        }
        Transform {
          translation -0.5 0 0
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.1 0.05 0.05
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.137255 0.137255 0.137255
          }
          geometry Cylinder {
            height 0.05
            radius 0.05
          }
        }
      ]
    }
  ]
  name "SimulationTime"
  controller "SimTimeController"
  window "sim_time_window"
}
Robot {
  translation 0.633549 -0.433503 0
  rotation 0 0 1 0.523598
  children [
    Emitter {
      channel 1
    }
    Solid {
      translation 2.35512 -0.911752 0
      rotation 0 0 1 -0.523595307179586
      children [
        Solid {
          translation -0.09 0 2.24
          scale 1.4 1.4 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.666667 0.333333 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "Buttton"
        }
        Solid {
          translation 0 0 0.35
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/roughcast/roughcast_normal.png"
                  ]
                }
              }
              geometry Box {
                size 0.2 0.8 0.7
              }
            }
          ]
          name "bottom wall"
          boundingObject Box {
            size 0.2 0.8 0.7
          }
        }
        Solid {
          translation 0 0 2.75
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/roughcast/roughcast_normal.png"
                  ]
                }
              }
              geometry Box {
                size 0.2 0.8 1.3
              }
            }
          ]
          name "top wall"
          boundingObject Box {
            size 0.2 0.8 0.30000000000000004
          }
        }
        Solid {
          translation 0 0 1.4
          children [
            SliderJoint {
              jointParameters JointParameters {
              }
              device [
                PositionSensor {
                }
                Brake {
                }
                LinearMotor {
                  maxVelocity 0.1
                  maxPosition 1.3
                }
              ]
              endPoint Solid {
                translation 0.05 0 0
                children [
                  Shape {
                    appearance PBRAppearance {
                      roughness 1
                    }
                    geometry Box {
                      size 0.05 0.79 1.3
                    }
                    isPickable FALSE
                  }
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                transparency 0.85
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.025 0.38 0.65
                    0.025 0.38 0.65
                    0.025 0.38 -0.65
                    -0.025 0.38 -0.65
                    -0.025 -0.38 -0.65
                    0.025 -0.38 -0.65
                    0.025 -0.38 0.65
                    -0.025 -0.38 0.65
                    -0.025 -0.38 0.65
                    0.025 -0.38 0.65
                    0.025 0.38 0.65
                    -0.025 0.38 0.65
                    0.025 -0.38 -0.65
                    -0.025 -0.38 -0.65
                    -0.025 0.38 -0.65
                    0.025 0.38 -0.65
                    -0.025 -0.38 -0.65
                    -0.025 -0.38 0.65
                    -0.025 0.38 0.65
                    -0.025 0.38 -0.65
                    0.025 -0.38 0.65
                    0.025 -0.38 -0.65
                    0.025 0.38 -0.65
                    0.025 0.38 0.65
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.038461538461538464 1
                    0 1
                    0 0
                    0.038461538461538464 0
                    0 0
                    0.038461538461538464 0
                    0.038461538461538464 1
                    0 1
                    0 0.038461538461538464
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 0.038461538461538464
                    0 0.038461538461538464
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 0.038461538461538464
                    0.5846153846153846 0
                    0.5846153846153846 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "glass"
          model "box"
          boundingObject Box {
            size 0.05 0.76 1.3
          }
        }
        Solid {
          translation 0 0 0.725
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.25 0.4 0.025
                    0.25 0.4 0.025
                    0.25 0.4 -0.025
                    -0.25 0.4 -0.025
                    -0.25 -0.4 -0.025
                    0.25 -0.4 -0.025
                    0.25 -0.4 0.025
                    -0.25 -0.4 0.025
                    -0.25 -0.4 0.025
                    0.25 -0.4 0.025
                    0.25 0.4 0.025
                    -0.25 0.4 0.025
                    0.25 -0.4 -0.025
                    -0.25 -0.4 -0.025
                    -0.25 0.4 -0.025
                    0.25 0.4 -0.025
                    -0.25 -0.4 -0.025
                    -0.25 -0.4 0.025
                    -0.25 0.4 0.025
                    -0.25 0.4 -0.025
                    0.25 -0.4 0.025
                    0.25 -0.4 -0.025
                    0.25 0.4 -0.025
                    0.25 0.4 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.625 0.0625
                    0 0.0625
                    0 0
                    0.625 0
                    0 0
                    0.625 0
                    0.625 0.0625
                    0 0.0625
                    0 0.625
                    0 0
                    1 0
                    1 0.625
                    0 0.625
                    0 0
                    1 0
                    1 0.625
                    1 0
                    1 0.0625
                    0 0.0625
                    0 0
                    0 0.0625
                    0 0
                    1 0
                    1 0.0625
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "sill"
          model "box"
          boundingObject Box {
            size 0.5 0.8 0.05
          }
        }
        Solid {
          translation 0 0 0.775
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.38 0.025
                    0.15 0.38 0.025
                    0.15 0.38 -0.025
                    -0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    0.15 -0.38 -0.025
                    0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    0.15 -0.38 0.025
                    0.15 0.38 0.025
                    -0.15 0.38 0.025
                    0.15 -0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 0.38 -0.025
                    0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 -0.38 0.025
                    -0.15 0.38 0.025
                    -0.15 0.38 -0.025
                    0.15 -0.38 0.025
                    0.15 -0.38 -0.025
                    0.15 0.38 -0.025
                    0.15 0.38 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0.39473684210526316 0
                    0 0
                    0.39473684210526316 0
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    1 0
                    1 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0 0.06578947368421052
                    0 0
                    1 0
                    1 0.06578947368421052
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "bottom frame"
          model "box"
          boundingObject Box {
            size 0.3 0.76 0.05
          }
        }
        Solid {
          translation 0 0 2.0749999999999997
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.38 0.025
                    0.15 0.38 0.025
                    0.15 0.38 -0.025
                    -0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    0.15 -0.38 -0.025
                    0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    0.15 -0.38 0.025
                    0.15 0.38 0.025
                    -0.15 0.38 0.025
                    0.15 -0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 0.38 -0.025
                    0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 -0.38 0.025
                    -0.15 0.38 0.025
                    -0.15 0.38 -0.025
                    0.15 -0.38 0.025
                    0.15 -0.38 -0.025
                    0.15 0.38 -0.025
                    0.15 0.38 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0.39473684210526316 0
                    0 0
                    0.39473684210526316 0
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    1 0
                    1 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0 0.06578947368421052
                    0 0
                    1 0
                    1 0.06578947368421052
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "top frame"
          model "box"
          boundingObject Box {
            size 0.3 0.76 0.05
          }
        }
        Solid {
          translation 0 0.39 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.01 0.7
                    0.15 0.01 0.7
                    0.15 0.01 -0.7
                    -0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    0.15 -0.01 -0.7
                    0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    0.15 -0.01 0.7
                    0.15 0.01 0.7
                    -0.15 0.01 0.7
                    0.15 -0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 0.01 -0.7
                    0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 -0.01 0.7
                    -0.15 0.01 0.7
                    -0.15 0.01 -0.7
                    0.15 -0.01 0.7
                    0.15 -0.01 -0.7
                    0.15 0.01 -0.7
                    0.15 0.01 0.7
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.2142857142857143 1
                    0 1
                    0 0
                    0.2142857142857143 0
                    0 0
                    0.2142857142857143 0
                    0.2142857142857143 1
                    0 1
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0.014285714285714287 0
                    0.014285714285714287 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "right frame"
          model "box"
          boundingObject Box {
            size 0.3 0.02 1.4
          }
        }
        Solid {
          translation 0 -0.39 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.01 0.7
                    0.15 0.01 0.7
                    0.15 0.01 -0.7
                    -0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    0.15 -0.01 -0.7
                    0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    0.15 -0.01 0.7
                    0.15 0.01 0.7
                    -0.15 0.01 0.7
                    0.15 -0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 0.01 -0.7
                    0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 -0.01 0.7
                    -0.15 0.01 0.7
                    -0.15 0.01 -0.7
                    0.15 -0.01 0.7
                    0.15 -0.01 -0.7
                    0.15 0.01 -0.7
                    0.15 0.01 0.7
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.2142857142857143 1
                    0 1
                    0 0
                    0.2142857142857143 0
                    0 0
                    0.2142857142857143 0
                    0.2142857142857143 1
                    0 1
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0.014285714285714287 0
                    0.014285714285714287 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "left frame"
          model "box"
          boundingObject Box {
            size 0.3 0.02 1.4
          }
        }
      ]
      name "window"
      model "window"
    }
  ]
  name "SH_SHUTTER"
  controller "ShutterController"
  supervisor TRUE
  window "shutter_window"
}
Robot {
  translation 0.6 1 0
  rotation 0 0 1 0.523599
  children [
    Emitter {
      channel 1
    }
    Solid {
      translation 2.35512 -0.911752 0
      rotation 0 0 1 -0.523595307179586
      children [
        Solid {
          translation -0.09 0 2.24
          scale 1.4 1.4 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.666667 0.333333 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
          name "Buttton"
        }
        Solid {
          translation 0 0 0.35
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/roughcast/roughcast_normal.png"
                  ]
                }
              }
              geometry Box {
                size 0.2 0.8 0.7
              }
            }
          ]
          name "bottom wall"
          boundingObject Box {
            size 0.2 0.8 0.7
          }
        }
        Solid {
          translation 0 0 2.75
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/roughcast/roughcast_normal.png"
                  ]
                }
              }
              geometry Box {
                size 0.2 0.8 1.3
              }
            }
          ]
          name "top wall"
          boundingObject Box {
            size 0.2 0.8 0.30000000000000004
          }
        }
        Solid {
          translation 0 0 1.4
          children [
            SliderJoint {
              jointParameters JointParameters {
              }
              device [
                PositionSensor {
                }
                Brake {
                }
                LinearMotor {
                  maxVelocity 0.1
                  maxPosition 1.3
                }
              ]
              endPoint Solid {
                translation 0.05 0 0
                children [
                  Shape {
                    appearance PBRAppearance {
                      roughness 1
                    }
                    geometry Box {
                      size 0.05 0.79 1.3
                    }
                    isPickable FALSE
                  }
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                transparency 0.85
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.025 0.38 0.65
                    0.025 0.38 0.65
                    0.025 0.38 -0.65
                    -0.025 0.38 -0.65
                    -0.025 -0.38 -0.65
                    0.025 -0.38 -0.65
                    0.025 -0.38 0.65
                    -0.025 -0.38 0.65
                    -0.025 -0.38 0.65
                    0.025 -0.38 0.65
                    0.025 0.38 0.65
                    -0.025 0.38 0.65
                    0.025 -0.38 -0.65
                    -0.025 -0.38 -0.65
                    -0.025 0.38 -0.65
                    0.025 0.38 -0.65
                    -0.025 -0.38 -0.65
                    -0.025 -0.38 0.65
                    -0.025 0.38 0.65
                    -0.025 0.38 -0.65
                    0.025 -0.38 0.65
                    0.025 -0.38 -0.65
                    0.025 0.38 -0.65
                    0.025 0.38 0.65
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.038461538461538464 1
                    0 1
                    0 0
                    0.038461538461538464 0
                    0 0
                    0.038461538461538464 0
                    0.038461538461538464 1
                    0 1
                    0 0.038461538461538464
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 0.038461538461538464
                    0 0.038461538461538464
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 0.038461538461538464
                    0.5846153846153846 0
                    0.5846153846153846 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "glass"
          model "box"
          boundingObject Box {
            size 0.05 0.76 1.3
          }
        }
        Solid {
          translation 0 0 0.725
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.25 0.4 0.025
                    0.25 0.4 0.025
                    0.25 0.4 -0.025
                    -0.25 0.4 -0.025
                    -0.25 -0.4 -0.025
                    0.25 -0.4 -0.025
                    0.25 -0.4 0.025
                    -0.25 -0.4 0.025
                    -0.25 -0.4 0.025
                    0.25 -0.4 0.025
                    0.25 0.4 0.025
                    -0.25 0.4 0.025
                    0.25 -0.4 -0.025
                    -0.25 -0.4 -0.025
                    -0.25 0.4 -0.025
                    0.25 0.4 -0.025
                    -0.25 -0.4 -0.025
                    -0.25 -0.4 0.025
                    -0.25 0.4 0.025
                    -0.25 0.4 -0.025
                    0.25 -0.4 0.025
                    0.25 -0.4 -0.025
                    0.25 0.4 -0.025
                    0.25 0.4 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.625 0.0625
                    0 0.0625
                    0 0
                    0.625 0
                    0 0
                    0.625 0
                    0.625 0.0625
                    0 0.0625
                    0 0.625
                    0 0
                    1 0
                    1 0.625
                    0 0.625
                    0 0
                    1 0
                    1 0.625
                    1 0
                    1 0.0625
                    0 0.0625
                    0 0
                    0 0.0625
                    0 0
                    1 0
                    1 0.0625
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "sill"
          model "box"
          boundingObject Box {
            size 0.5 0.8 0.05
          }
        }
        Solid {
          translation 0 0 0.775
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.38 0.025
                    0.15 0.38 0.025
                    0.15 0.38 -0.025
                    -0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    0.15 -0.38 -0.025
                    0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    0.15 -0.38 0.025
                    0.15 0.38 0.025
                    -0.15 0.38 0.025
                    0.15 -0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 0.38 -0.025
                    0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 -0.38 0.025
                    -0.15 0.38 0.025
                    -0.15 0.38 -0.025
                    0.15 -0.38 0.025
                    0.15 -0.38 -0.025
                    0.15 0.38 -0.025
                    0.15 0.38 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0.39473684210526316 0
                    0 0
                    0.39473684210526316 0
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    1 0
                    1 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0 0.06578947368421052
                    0 0
                    1 0
                    1 0.06578947368421052
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "bottom frame"
          model "box"
          boundingObject Box {
            size 0.3 0.76 0.05
          }
        }
        Solid {
          translation 0 0 2.0749999999999997
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.38 0.025
                    0.15 0.38 0.025
                    0.15 0.38 -0.025
                    -0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    0.15 -0.38 -0.025
                    0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    0.15 -0.38 0.025
                    0.15 0.38 0.025
                    -0.15 0.38 0.025
                    0.15 -0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 0.38 -0.025
                    0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 -0.38 0.025
                    -0.15 0.38 0.025
                    -0.15 0.38 -0.025
                    0.15 -0.38 0.025
                    0.15 -0.38 -0.025
                    0.15 0.38 -0.025
                    0.15 0.38 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0.39473684210526316 0
                    0 0
                    0.39473684210526316 0
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    1 0
                    1 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0 0.06578947368421052
                    0 0
                    1 0
                    1 0.06578947368421052
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "top frame"
          model "box"
          boundingObject Box {
            size 0.3 0.76 0.05
          }
        }
        Solid {
          translation 0 0.39 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.01 0.7
                    0.15 0.01 0.7
                    0.15 0.01 -0.7
                    -0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    0.15 -0.01 -0.7
                    0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    0.15 -0.01 0.7
                    0.15 0.01 0.7
                    -0.15 0.01 0.7
                    0.15 -0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 0.01 -0.7
                    0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 -0.01 0.7
                    -0.15 0.01 0.7
                    -0.15 0.01 -0.7
                    0.15 -0.01 0.7
                    0.15 -0.01 -0.7
                    0.15 0.01 -0.7
                    0.15 0.01 0.7
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.2142857142857143 1
                    0 1
                    0 0
                    0.2142857142857143 0
                    0 0
                    0.2142857142857143 0
                    0.2142857142857143 1
                    0 1
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0.014285714285714287 0
                    0.014285714285714287 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "right frame"
          model "box"
          boundingObject Box {
            size 0.3 0.02 1.4
          }
        }
        Solid {
          translation 0 -0.39 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.01 0.7
                    0.15 0.01 0.7
                    0.15 0.01 -0.7
                    -0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    0.15 -0.01 -0.7
                    0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    0.15 -0.01 0.7
                    0.15 0.01 0.7
                    -0.15 0.01 0.7
                    0.15 -0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 0.01 -0.7
                    0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 -0.01 0.7
                    -0.15 0.01 0.7
                    -0.15 0.01 -0.7
                    0.15 -0.01 0.7
                    0.15 -0.01 -0.7
                    0.15 0.01 -0.7
                    0.15 0.01 0.7
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.2142857142857143 1
                    0 1
                    0 0
                    0.2142857142857143 0
                    0 0
                    0.2142857142857143 0
                    0.2142857142857143 1
                    0 1
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0.014285714285714287 0
                    0.014285714285714287 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "left frame"
          model "box"
          boundingObject Box {
            size 0.3 0.02 1.4
          }
        }
      ]
      name "window"
      model "window"
    }
  ]
  name "SH_SHUTTER(1)"
  controller "ShutterController"
  supervisor TRUE
  window "shutter_window"
}
Robot {
  translation 0.83972 0.369613 3.55271e-15
  children [
    FloorLight {
      translation 1.18 0.78 0
      pointLightIntensity 0
    }
  ]
  name "RGBStandLamp"
  controller "RGBStandLampController"
  supervisor TRUE
  window "rgbd_window"
}
Robot {
  translation 6.26078 1.05613 0.1
  children [
    FloorLight {
      translation -3.03 -2.57 0
      pointLightIntensity 0
    }
  ]
  name "RGBStandLamp(1)"
  controller "RGBStandLampController"
  supervisor TRUE
  window "rgbd_window"
}
Robot {
  translation 1.09 3.73 1.11
  rotation 0 1 0 0
  children [
    Transform {
      rotation 1 0 0 1.5707996938995747
      scale 0.8 0.8 0.7
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry TexturedBox {
            size 0.1 0.05 0.1
          }
        }
      ]
    }
  ]
  name "WallHeatingThermostat"
  controller "HeatingThermostatController"
  window "heating_thermostat_window"
}
Robot {
  translation 0.506862 3.0749 1.04
  rotation 0 0 1 -1.047195307179586
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 1
            metalness 0
          }
          geometry TexturedBox {
            size 0.1 0.025 0.1
          }
        }
      ]
    }
  ]
  name "2WayButton"
  controller "ButtonController"
  window "button_window"
}
Robot {
  translation 1.19392 1.87812 1.04
  rotation 0 0 1 -1.047195307179586
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0.666667 1
            metalness 0
          }
          geometry TexturedBox {
            size 0.1 0.025 0.1
          }
        }
      ]
    }
  ]
  name "6WayButton"
  controller "ButtonController"
  window "button_window"
}
Robot {
  translation 2.02289 1.16006 2.08
  rotation -0.500000924843357 0.8660248698251969 1.961659705137029e-07 -3.1415853071795863
  children [
    Transform {
      translation 0 0 -0.03
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.666667 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.05
          }
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 1
        metalness 0.1
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
    LightSensor {
      rotation 0 1 0 -1.5708003061004252
      lookupTable [
        0 0 0
        1 1 0
        1000 1000 0
      ]
    }
  ]
  name "LightSensor"
  controller "LightSensorController"
  window "light_sensor_window"
}
Robot {
  translation -2.38417 -0.410963 2.01
  rotation -0.9999999999944966 -2.830819999984421e-06 1.7301199999904786e-06 3.14159
  children [
    Transform {
      translation 0 0.025 0
      children [
        Transform {
          translation 0 0 0.01
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Box {
                size 0.02 0.02 0.01
              }
            }
          ]
        }
        DistanceSensor {
          translation 0 0 0.02
          rotation 0 1 0 -1.5707996938995747
          lookupTable [
            0 0 0
            0.1 0.1 0
            10 10 0
          ]
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        metalness 0
      }
      geometry Box {
        size 0.025 0.1 0.025
      }
    }
  ]
  name "ContactSensor"
  controller "DistanceSensorController"
  window "distance_sensor_window"
}
Robot {
  translation 3.01056 0.0162882 0.6
  rotation 0 0 1 3.14159
  children [
    Radar {
      rotation 0 1 0 4.692820414042842e-06
      minRange 0.5
      horizontalFieldOfView 1
      verticalFieldOfView 0.15
    }
    Transform {
      translation 0.025 0 0
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Sphere {
            radius 0.025
          }
        }
      ]
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.666667 0
        metalness 0
      }
      geometry Box {
        size 0.05 0.1 0.1
      }
    }
  ]
  name "MotionSensor"
  radarCrossSection 0.1
  controller "MotionSensorController"
  window "motion_sensor_window"
}
Robot {
  translation 0.1 0 2.7
  children [
    Receiver {
      channel 1
    }
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        height 0.05
        radius 0.1
      }
    }
  ]
  name "CO2Sensor"
  controller "CO2Controller"
  supervisor TRUE
  window "co2_sensor_window"
}
Robot {
  translation 0 0 1.83
  children [
    Receiver {
    }
    Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.05
        radius 0.1
      }
    }
  ]
  name "FireSmokeDetector"
  controller "SmokeDetectorController"
  window "smoke_detector_window"
}
Robot {
  translation 1.36 3.86 1.24
  children [
    LED {
      translation 0 -0.04 0
      children [
        PointLight {
          attenuation 0 0 1
          color 0 0 0
          intensity 0.08
          on FALSE
          radius 0.03
        }
      ]
      color [
        0 1 0
      ]
    }
    Connector {
    }
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Box {
        size 0.07 0.07 0.07
      }
    }
    Transform {
      translation 0 0 0.035
      children [
        Transform {
          translation -0.015 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.008
                radius 0.005
              }
            }
          ]
        }
        Transform {
          translation 0.015 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                metalness 0
              }
              geometry Cylinder {
                height 0.008
                radius 0.005
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.627451 0.627451 0.627451
            metalness 0
          }
          geometry Cylinder {
            height 0.005
            radius 0.03
          }
        }
      ]
    }
  ]
  name "PowerPlug"
  controller "PowerPlugController"
  window "power_plug_window"
}
Robot {
  translation 1.11955 -2.1274 0.17
  rotation 0.7071062811861605 1.7947507136961948e-07 -0.7071072811865582 3.14158
  children [
    PointLight {
      attenuation 0 0 1
      color 1 0 0
      intensity 4
      location 0 0 0.05
      on FALSE
    }
    DistanceSensor {
      translation 0 0.05 0.075
      rotation 0.5773500897298334 0.577350358919501 0.577350358919501 2.09439
      lookupTable [
        0 -1 0
        0.01 0.01 0
        1.5 1.5 0
      ]
    }
    Transform {
      children [
        Transform {
          translation 0 0 0.1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
              }
              geometry Capsule {
                height 0.1
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 0 0.05
          children [
            Shape {
              appearance PBRAppearance {
                metalness 0
              }
              geometry Box {
                size 0.1 0.1 0.1
              }
            }
          ]
        }
      ]
    }
  ]
  name "Alarm"
  controller "alarm_controller"
  supervisor TRUE
  window "alarm_window"
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
RectangleArena {
  floorSize 10 10
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 0.5
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
DEF HUMAN Solid {
  translation 1.83441 0.29472 0.469884
  rotation -1.48153e-06 8.55377e-07 1 -0.5236153071795862
  scale 3 3 3
  children [
    DEF BEAK Transform {
      translation 0.0394 0 0.05868
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.901961 0.431373 0.109804
            roughness 0.7
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/toys/protos/RubberDuck/meshes/beak.obj"
            ]
          }
        }
      ]
    }
    DEF BODY Transform {
      children [
        DEF GEOM Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 0
            roughness 0.7
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/toys/protos/RubberDuck/meshes/body.obj"
            ]
          }
        }
      ]
    }
    DEF EYE Transform {
      translation 0.026677002 0.012248128 0.069200846
      rotation -0.18117290235136482 0.4918957348778623 0.8515955410067332 -1.18424
      children [
        DEF EYE_GEOM Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/toys/protos/RubberDuck/textures/eye.jpg"
              ]
            }
            roughness 0.4
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/objects/toys/protos/RubberDuck/meshes/eye.obj"
            ]
          }
        }
      ]
    }
    DEF EYE Transform {
      translation 0.026708849 -0.012243724 0.069238147
      rotation -0.23056699185533644 0.18891399332670777 0.954541966281283 -2.20978
      children [
        USE EYE_GEOM
      ]
    }
  ]
  name "rubber duck"
  model "rubber duck"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.5
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0 -0.018
        children [
          Box {
            size 0.06 0.05 0.005
          }
        ]
      }
      Transform {
        translation 0.037 0 0.06
        children [
          Box {
            size 0.014 0.025 0.015
          }
        ]
      }
      Transform {
        translation 0.01 0 0.059
        children [
          Sphere {
            radius 0.025
          }
        ]
      }
      Transform {
        translation -0.042 0 0.013
        rotation -0.06526396752413574 -0.06526396752413574 0.9957315045161609 1.575074
        children [
          Capsule {
            height 0.04
            radius 0.008
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0 0 0.005
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.05
            radius 0.025
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0.013 0 0.034
        children [
          Cylinder {
            height 0.013
            radius 0.018
          }
        ]
      }
      Transform {
        translation 0 0.02 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.036
            radius 0.018
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0 -0.02 0
        rotation -0.5773509358554485 -0.5773509358554485 -0.5773489358556708 -2.094397
        children [
          Capsule {
            height 0.036
            radius 0.018
            subdivision 16
          }
        ]
      }
    ]
  }
  physics Physics {
    density 400
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  radarCrossSection 0.5
  recognitionColors [
    0.87451 0.756863 0.113725
  ]
}
Door {
  translation -2.2 3.89349e-06 0
  rotation 0 0 1 -3.1415853071795863
  position 0.0004991042388036371
}
StraightStairs {
  translation -1.8 4.36 0
  name "straight stairs(2)"
  stepSize 0.3 1.2 0.03
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
Wall {
  translation 1.23 -2.54 0
}
ConstructionLamp {
  translation 0 -1.21 0.07
}
WoodenBox {
  translation 0.821339 4.12919 0.3
  rotation 0 0 -1 0.19635
}
WoodenBox {
  translation 1.70404 3.95367 0.3
  rotation 0 0 1 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 4.05875 0.9
  rotation 0 0 1 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.03942 -3.21733 0.16
  rotation 0 0 -1 -5.307179586466759e-06
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  translation 1.6398762994434 -4.330123675163965 -0.003007539460627151
  rotation 0.0006598444417561307 0.0002745520210037909 0.9999997446132177 -2.3561954547269592
}
WoodenPalletStack {
  translation 4.33683 1.57306 0
}
FIRE {
}
Bed {
  translation 0 1.97 0
  rotation 0 0 1 -2.6179953071795863
}
Toilet {
  translation 1.75925 0.234791 0
  rotation 0 0 1 -0.5236053071795865
}
