#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Simulation of Boston Dynamics' Spot robot in a simple industrial environment."
    "The robot is saying hello with its right leg."
  ]
  title "Spot Robot demo"
}
Viewpoint {
  orientation 0.14173283518412785 0.9896369871782299 -0.02303121880111128 0.7622652304278167
  position -6.5404739920686605 0.2331863984372432 8.19775098287807
  followType "None"
  followSmoothness 0
}
Robot {
  translation 0.1 0 0.1
  children [
    Receiver {
    }
    Emitter {
    }
    Solid {
      translation 2.35512 -0.911752 0
      rotation 0 0 1 -0.523595307179586
      children [
        Solid {
          translation 0 0 0.35
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/roughcast/roughcast_normal.png"
                  ]
                }
              }
              geometry Box {
                size 0.2 0.8 0.7
              }
            }
          ]
          name "bottom wall"
          boundingObject Box {
            size 0.2 0.8 0.7
          }
        }
        Solid {
          translation 0 0 2.75
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/roughcast/roughcast_normal.png"
                  ]
                }
              }
              geometry Box {
                size 0.2 0.8 1.3
              }
            }
          ]
          name "top wall"
          boundingObject Box {
            size 0.2 0.8 0.30000000000000004
          }
        }
        Solid {
          translation 0 0 1.4
          children [
            SliderJoint {
              jointParameters JointParameters {
              }
              device [
                PositionSensor {
                }
                Brake {
                }
                LinearMotor {
                  maxVelocity 0.1
                  maxPosition 1.3
                }
              ]
              endPoint Solid {
                translation 0.05 0 0
                children [
                  Shape {
                    appearance PBRAppearance {
                      roughness 1
                    }
                    geometry Box {
                      size 0.05 0.79 1.3
                    }
                    isPickable FALSE
                  }
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                transparency 0.85
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.025 0.38 0.65
                    0.025 0.38 0.65
                    0.025 0.38 -0.65
                    -0.025 0.38 -0.65
                    -0.025 -0.38 -0.65
                    0.025 -0.38 -0.65
                    0.025 -0.38 0.65
                    -0.025 -0.38 0.65
                    -0.025 -0.38 0.65
                    0.025 -0.38 0.65
                    0.025 0.38 0.65
                    -0.025 0.38 0.65
                    0.025 -0.38 -0.65
                    -0.025 -0.38 -0.65
                    -0.025 0.38 -0.65
                    0.025 0.38 -0.65
                    -0.025 -0.38 -0.65
                    -0.025 -0.38 0.65
                    -0.025 0.38 0.65
                    -0.025 0.38 -0.65
                    0.025 -0.38 0.65
                    0.025 -0.38 -0.65
                    0.025 0.38 -0.65
                    0.025 0.38 0.65
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.038461538461538464 1
                    0 1
                    0 0
                    0.038461538461538464 0
                    0 0
                    0.038461538461538464 0
                    0.038461538461538464 1
                    0 1
                    0 0.038461538461538464
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 0.038461538461538464
                    0 0.038461538461538464
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 0.038461538461538464
                    0.5846153846153846 0
                    0.5846153846153846 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "glass"
          model "box"
          boundingObject Box {
            size 0.05 0.76 1.3
          }
        }
        Solid {
          translation 0 0 0.725
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.25 0.4 0.025
                    0.25 0.4 0.025
                    0.25 0.4 -0.025
                    -0.25 0.4 -0.025
                    -0.25 -0.4 -0.025
                    0.25 -0.4 -0.025
                    0.25 -0.4 0.025
                    -0.25 -0.4 0.025
                    -0.25 -0.4 0.025
                    0.25 -0.4 0.025
                    0.25 0.4 0.025
                    -0.25 0.4 0.025
                    0.25 -0.4 -0.025
                    -0.25 -0.4 -0.025
                    -0.25 0.4 -0.025
                    0.25 0.4 -0.025
                    -0.25 -0.4 -0.025
                    -0.25 -0.4 0.025
                    -0.25 0.4 0.025
                    -0.25 0.4 -0.025
                    0.25 -0.4 0.025
                    0.25 -0.4 -0.025
                    0.25 0.4 -0.025
                    0.25 0.4 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.625 0.0625
                    0 0.0625
                    0 0
                    0.625 0
                    0 0
                    0.625 0
                    0.625 0.0625
                    0 0.0625
                    0 0.625
                    0 0
                    1 0
                    1 0.625
                    0 0.625
                    0 0
                    1 0
                    1 0.625
                    1 0
                    1 0.0625
                    0 0.0625
                    0 0
                    0 0.0625
                    0 0
                    1 0
                    1 0.0625
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "sill"
          model "box"
          boundingObject Box {
            size 0.5 0.8 0.05
          }
        }
        Solid {
          translation 0 0 0.775
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.38 0.025
                    0.15 0.38 0.025
                    0.15 0.38 -0.025
                    -0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    0.15 -0.38 -0.025
                    0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    0.15 -0.38 0.025
                    0.15 0.38 0.025
                    -0.15 0.38 0.025
                    0.15 -0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 0.38 -0.025
                    0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 -0.38 0.025
                    -0.15 0.38 0.025
                    -0.15 0.38 -0.025
                    0.15 -0.38 0.025
                    0.15 -0.38 -0.025
                    0.15 0.38 -0.025
                    0.15 0.38 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0.39473684210526316 0
                    0 0
                    0.39473684210526316 0
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    1 0
                    1 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0 0.06578947368421052
                    0 0
                    1 0
                    1 0.06578947368421052
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "bottom frame"
          model "box"
          boundingObject Box {
            size 0.3 0.76 0.05
          }
        }
        Solid {
          translation 0 0 2.0749999999999997
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.38 0.025
                    0.15 0.38 0.025
                    0.15 0.38 -0.025
                    -0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    0.15 -0.38 -0.025
                    0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    0.15 -0.38 0.025
                    0.15 0.38 0.025
                    -0.15 0.38 0.025
                    0.15 -0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 0.38 -0.025
                    0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 -0.38 0.025
                    -0.15 0.38 0.025
                    -0.15 0.38 -0.025
                    0.15 -0.38 0.025
                    0.15 -0.38 -0.025
                    0.15 0.38 -0.025
                    0.15 0.38 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0.39473684210526316 0
                    0 0
                    0.39473684210526316 0
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    1 0
                    1 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0 0.06578947368421052
                    0 0
                    1 0
                    1 0.06578947368421052
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "top frame"
          model "box"
          boundingObject Box {
            size 0.3 0.76 0.05
          }
        }
        Solid {
          translation 0 0.39 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.01 0.7
                    0.15 0.01 0.7
                    0.15 0.01 -0.7
                    -0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    0.15 -0.01 -0.7
                    0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    0.15 -0.01 0.7
                    0.15 0.01 0.7
                    -0.15 0.01 0.7
                    0.15 -0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 0.01 -0.7
                    0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 -0.01 0.7
                    -0.15 0.01 0.7
                    -0.15 0.01 -0.7
                    0.15 -0.01 0.7
                    0.15 -0.01 -0.7
                    0.15 0.01 -0.7
                    0.15 0.01 0.7
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.2142857142857143 1
                    0 1
                    0 0
                    0.2142857142857143 0
                    0 0
                    0.2142857142857143 0
                    0.2142857142857143 1
                    0 1
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0.014285714285714287 0
                    0.014285714285714287 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "right frame"
          model "box"
          boundingObject Box {
            size 0.3 0.02 1.4
          }
        }
        Solid {
          translation 0 -0.39 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.01 0.7
                    0.15 0.01 0.7
                    0.15 0.01 -0.7
                    -0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    0.15 -0.01 -0.7
                    0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    0.15 -0.01 0.7
                    0.15 0.01 0.7
                    -0.15 0.01 0.7
                    0.15 -0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 0.01 -0.7
                    0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 -0.01 0.7
                    -0.15 0.01 0.7
                    -0.15 0.01 -0.7
                    0.15 -0.01 0.7
                    0.15 -0.01 -0.7
                    0.15 0.01 -0.7
                    0.15 0.01 0.7
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.2142857142857143 1
                    0 1
                    0 0
                    0.2142857142857143 0
                    0 0
                    0.2142857142857143 0
                    0.2142857142857143 1
                    0 1
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0.014285714285714287 0
                    0.014285714285714287 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "left frame"
          model "box"
          boundingObject Box {
            size 0.3 0.02 1.4
          }
        }
      ]
      name "window"
      model "window"
    }
  ]
  name "SH_SHUTTER"
  controller "ShutterController"
}
Robot {
  translation 0.6 1 0.2
  children [
    Receiver {
    }
    Emitter {
    }
    Solid {
      translation 2.35512 -0.911752 0
      rotation 0 0 1 -0.523595307179586
      children [
        Solid {
          translation 0 0 0.35
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/roughcast/roughcast_normal.png"
                  ]
                }
              }
              geometry Box {
                size 0.2 0.8 0.7
              }
            }
          ]
          name "bottom wall"
          boundingObject Box {
            size 0.2 0.8 0.7
          }
        }
        Solid {
          translation 0 0 2.75
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/roughcast/roughcast_normal.png"
                  ]
                }
              }
              geometry Box {
                size 0.2 0.8 1.3
              }
            }
          ]
          name "top wall"
          boundingObject Box {
            size 0.2 0.8 0.30000000000000004
          }
        }
        Solid {
          translation 0 0 1.4
          children [
            SliderJoint {
              jointParameters JointParameters {
              }
              device [
                PositionSensor {
                }
                Brake {
                }
                LinearMotor {
                  maxVelocity 0.1
                  maxPosition 1.3
                }
              ]
              endPoint Solid {
                translation 0.05 0 0
                children [
                  Shape {
                    appearance PBRAppearance {
                      roughness 1
                    }
                    geometry Box {
                      size 0.05 0.79 1.3
                    }
                    isPickable FALSE
                  }
                ]
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                transparency 0.85
                metalness 0
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.025 0.38 0.65
                    0.025 0.38 0.65
                    0.025 0.38 -0.65
                    -0.025 0.38 -0.65
                    -0.025 -0.38 -0.65
                    0.025 -0.38 -0.65
                    0.025 -0.38 0.65
                    -0.025 -0.38 0.65
                    -0.025 -0.38 0.65
                    0.025 -0.38 0.65
                    0.025 0.38 0.65
                    -0.025 0.38 0.65
                    0.025 -0.38 -0.65
                    -0.025 -0.38 -0.65
                    -0.025 0.38 -0.65
                    0.025 0.38 -0.65
                    -0.025 -0.38 -0.65
                    -0.025 -0.38 0.65
                    -0.025 0.38 0.65
                    -0.025 0.38 -0.65
                    0.025 -0.38 0.65
                    0.025 -0.38 -0.65
                    0.025 0.38 -0.65
                    0.025 0.38 0.65
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.038461538461538464 1
                    0 1
                    0 0
                    0.038461538461538464 0
                    0 0
                    0.038461538461538464 0
                    0.038461538461538464 1
                    0 1
                    0 0.038461538461538464
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 0.038461538461538464
                    0 0.038461538461538464
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 0.038461538461538464
                    0.5846153846153846 0
                    0.5846153846153846 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.5846153846153846 0
                    0.5846153846153846 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "glass"
          model "box"
          boundingObject Box {
            size 0.05 0.76 1.3
          }
        }
        Solid {
          translation 0 0 0.725
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.25 0.4 0.025
                    0.25 0.4 0.025
                    0.25 0.4 -0.025
                    -0.25 0.4 -0.025
                    -0.25 -0.4 -0.025
                    0.25 -0.4 -0.025
                    0.25 -0.4 0.025
                    -0.25 -0.4 0.025
                    -0.25 -0.4 0.025
                    0.25 -0.4 0.025
                    0.25 0.4 0.025
                    -0.25 0.4 0.025
                    0.25 -0.4 -0.025
                    -0.25 -0.4 -0.025
                    -0.25 0.4 -0.025
                    0.25 0.4 -0.025
                    -0.25 -0.4 -0.025
                    -0.25 -0.4 0.025
                    -0.25 0.4 0.025
                    -0.25 0.4 -0.025
                    0.25 -0.4 0.025
                    0.25 -0.4 -0.025
                    0.25 0.4 -0.025
                    0.25 0.4 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.625 0.0625
                    0 0.0625
                    0 0
                    0.625 0
                    0 0
                    0.625 0
                    0.625 0.0625
                    0 0.0625
                    0 0.625
                    0 0
                    1 0
                    1 0.625
                    0 0.625
                    0 0
                    1 0
                    1 0.625
                    1 0
                    1 0.0625
                    0 0.0625
                    0 0
                    0 0.0625
                    0 0
                    1 0
                    1 0.0625
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "sill"
          model "box"
          boundingObject Box {
            size 0.5 0.8 0.05
          }
        }
        Solid {
          translation 0 0 0.775
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.38 0.025
                    0.15 0.38 0.025
                    0.15 0.38 -0.025
                    -0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    0.15 -0.38 -0.025
                    0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    0.15 -0.38 0.025
                    0.15 0.38 0.025
                    -0.15 0.38 0.025
                    0.15 -0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 0.38 -0.025
                    0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 -0.38 0.025
                    -0.15 0.38 0.025
                    -0.15 0.38 -0.025
                    0.15 -0.38 0.025
                    0.15 -0.38 -0.025
                    0.15 0.38 -0.025
                    0.15 0.38 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0.39473684210526316 0
                    0 0
                    0.39473684210526316 0
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    1 0
                    1 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0 0.06578947368421052
                    0 0
                    1 0
                    1 0.06578947368421052
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "bottom frame"
          model "box"
          boundingObject Box {
            size 0.3 0.76 0.05
          }
        }
        Solid {
          translation 0 0 2.0749999999999997
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.38 0.025
                    0.15 0.38 0.025
                    0.15 0.38 -0.025
                    -0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    0.15 -0.38 -0.025
                    0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    -0.15 -0.38 0.025
                    0.15 -0.38 0.025
                    0.15 0.38 0.025
                    -0.15 0.38 0.025
                    0.15 -0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 0.38 -0.025
                    0.15 0.38 -0.025
                    -0.15 -0.38 -0.025
                    -0.15 -0.38 0.025
                    -0.15 0.38 0.025
                    -0.15 0.38 -0.025
                    0.15 -0.38 0.025
                    0.15 -0.38 -0.025
                    0.15 0.38 -0.025
                    0.15 0.38 0.025
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0.39473684210526316 0
                    0 0
                    0.39473684210526316 0
                    0.39473684210526316 0.06578947368421052
                    0 0.06578947368421052
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    0 0.39473684210526316
                    0 0
                    1 0
                    1 0.39473684210526316
                    1 0
                    1 0.06578947368421052
                    0 0.06578947368421052
                    0 0
                    0 0.06578947368421052
                    0 0
                    1 0
                    1 0.06578947368421052
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "top frame"
          model "box"
          boundingObject Box {
            size 0.3 0.76 0.05
          }
        }
        Solid {
          translation 0 0.39 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.01 0.7
                    0.15 0.01 0.7
                    0.15 0.01 -0.7
                    -0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    0.15 -0.01 -0.7
                    0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    0.15 -0.01 0.7
                    0.15 0.01 0.7
                    -0.15 0.01 0.7
                    0.15 -0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 0.01 -0.7
                    0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 -0.01 0.7
                    -0.15 0.01 0.7
                    -0.15 0.01 -0.7
                    0.15 -0.01 0.7
                    0.15 -0.01 -0.7
                    0.15 0.01 -0.7
                    0.15 0.01 0.7
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.2142857142857143 1
                    0 1
                    0 0
                    0.2142857142857143 0
                    0 0
                    0.2142857142857143 0
                    0.2142857142857143 1
                    0 1
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0.014285714285714287 0
                    0.014285714285714287 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "right frame"
          model "box"
          boundingObject Box {
            size 0.3 0.02 1.4
          }
        }
        Solid {
          translation 0 -0.39 1.4
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8039 0.6745 0.5764
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
                  ]
                  filtering 5
                }
                roughnessMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
                  ]
                  filtering 5
                }
                metalness 0
                normalMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
                  ]
                  filtering 5
                }
                normalMapFactor 0.5
                occlusionMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
                  ]
                  filtering 5
                }
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -0.15 0.01 0.7
                    0.15 0.01 0.7
                    0.15 0.01 -0.7
                    -0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    0.15 -0.01 -0.7
                    0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    -0.15 -0.01 0.7
                    0.15 -0.01 0.7
                    0.15 0.01 0.7
                    -0.15 0.01 0.7
                    0.15 -0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 0.01 -0.7
                    0.15 0.01 -0.7
                    -0.15 -0.01 -0.7
                    -0.15 -0.01 0.7
                    -0.15 0.01 0.7
                    -0.15 0.01 -0.7
                    0.15 -0.01 0.7
                    0.15 -0.01 -0.7
                    0.15 0.01 -0.7
                    0.15 0.01 0.7
                  ]
                }
                texCoord TextureCoordinate {
                  point [
                    0.2142857142857143 1
                    0 1
                    0 0
                    0.2142857142857143 0
                    0 0
                    0.2142857142857143 0
                    0.2142857142857143 1
                    0 1
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0 0.2142857142857143
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 0.2142857142857143
                    0.014285714285714287 0
                    0.014285714285714287 1
                    0 1
                    0 0
                    0 1
                    0 0
                    0.014285714285714287 0
                    0.014285714285714287 1
                  ]
                }
                coordIndex [
                  0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
                ]
                creaseAngle 1.5
              }
            }
          ]
          name "left frame"
          model "box"
          boundingObject Box {
            size 0.3 0.02 1.4
          }
        }
      ]
      name "window"
      model "window"
    }
  ]
  name "SH_SHUTTER(1)"
  controller "ShutterController"
}
Robot {
  translation 0.83972 0.369613 3.55271e-15
  children [
    FloorLight {
      translation 1.18 0.78 0
      pointLightColor 0 1 0.5
      pointLightIntensity 0
    }
  ]
  name "RGBStandLamp"
  controller "RGBStandLampController"
  supervisor TRUE
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
RectangleArena {
  floorSize 10 10
  floorAppearance ThreadMetalPlate {
    textureTransform TextureTransform {
      scale 0.7 0.7
    }
  }
  wallThickness 0.1
  wallHeight 0.5
  wallAppearance Roughcast {
    colorOverride 0.662745 0.662745 0.662745
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Shape {
}
ConstructionLamp {
  translation 0 -1.21 0.07
}
Spot {
  translation -0.00446062 0.150935 0.630999
  rotation 0.00011860757558117128 -7.169884223196018e-05 0.9999999903957595 1.9297815031660943
}
StraightStairs {
  translation -1.8 4.36 0
  name "straight stairs(2)"
  stepSize 0.3 1.2 0.03
  stepRise 0.1667
  nSteps 14
  stepAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 0.3 1
    }
  }
  stringerAppearance GalvanizedMetal {
    textureTransform TextureTransform {
      scale 4 8
    }
  }
  leftRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
  rightRail [
    StraightStairsRail {
      run 4.2
      rise 2.338
      balusterHeight 0.5
      balusterRadius 0.019
      nBalusters 3
      appearance GalvanizedMetal {
        textureTransform TextureTransform {
          scale 4 8
        }
      }
    }
  ]
}
WoodenBox {
  translation 0.821339 4.12919 0.3
  rotation 0 0 -1 0.19635
}
WoodenBox {
  translation 1.70404 3.95367 0.3
  rotation 0 0 1 0.0654494
  name "wooden box(1)"
}
WoodenBox {
  translation 1.16604 4.05875 0.9
  rotation 0 0 1 0.0654494
  name "wooden box(2)"
}
PlasticCrate {
  translation -0.276141 -3.89221 0
  rotation 0 0 -1 0.916294
  size 0.3 0.5 0.2
}
TrafficCone {
  translation 4.63526 -3.89768 0.228719
  rotation 0.0003109999849598856 -0.9999999516395034 0 1.997414
}
TrafficCone {
  translation 3.38354 -3.49778 0
  rotation 0 0 -1 1.0472
  name "traffic cone(1)"
}
TrafficCone {
  translation 4.09265 -3.13193 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(2)"
}
TrafficCone {
  translation 3.98473 -4.41983 0
  rotation 0 0 1 -1.047195307179586
  name "traffic cone(3)"
}
OilBarrel {
  translation 4.67 0 0.44
}
OilBarrel {
  translation 4.69 -0.68 0.44
  name "oil barrel(1)"
}
OilBarrel {
  translation 4.05 -0.22 0.44
  name "oil barrel(3)"
}
OilBarrel {
  translation 4.25 -0.27 1.32
  name "oil barrel(6)"
}
CardboardBox {
  translation 1.71781 -4.16794 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(4)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 1.47741 -4.40834 0.28
  rotation 0 0 1 -0.785395307179586
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
PlatformCart {
  translation 1.6398762994434 -4.330123675163965 -0.003007539460627151
  rotation 0.0006598444417561307 0.0002745520210037909 0.9999997446132177 -2.3561954547269592
}
WoodenPalletStack {
  translation 4.33683 1.57306 0
}
WoodenPalletStack {
  translation 4.45255 2.90052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(1)"
}
WoodenPalletStack {
  translation 4.32255 4.33052 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden pallet stack(2)"
}
RubberDuck {
  translation 1.43441 -0.398087 0.379884
  rotation -1.48153e-06 8.55377e-07 1 -0.5236153071795862
  scale 3
}
Bed {
  translation 0 1.97 0
  rotation 0 0 1 -2.6179953071795863
}
Toilet {
  translation 1.40925 -0.371419 0
  rotation 0 0 1 -0.5236053071795865
}
