#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/utensils/protos/Plate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/Bathtube.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/WashingMachine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "../protos/PhilipsHue/hue_color_ambience_bulb.proto"
EXTERNPROTO "../protos/_GENERIC/SH_Alarm.proto"
EXTERNPROTO "../protos/_GENERIC/SH_SimulationTime.proto"
EXTERNPROTO "../protos/_GENERIC/SH_MotionSensor.proto"
EXTERNPROTO "../protos/_GENERIC/SH_WallHeatingThermostat.proto"
EXTERNPROTO "../protos/_GENERIC/SH_Shutter.proto"
EXTERNPROTO "../protos/_GENERIC/SH_CO2Sensor.proto"
EXTERNPROTO "../protos/IKEA/IKEA_tradfri_dimmer_switch_E1734.proto"

WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "SmartHomeSimulation"
  basicTimeStep 20
  FPS 30
  optimalThreadCount 8
  lineScale 1
}
Viewpoint {
  orientation -0.3890681378491759 -0.27044871016913113 0.8806153980475403 4.2401855506690165
  position 11.80821211365069 19.07366542844526 24.940126076142576
  near 0.5
}
TexturedBackground {
  texture "dusk"
}
DEF GROUND Solid {
  translation -1.54 -1.63 0.1
  rotation 0 1 0 0
  scale 18.3026 18.3026 18.3026
  children [
    Transform {
      translation 0.5 0.5 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.137255 0.137255 0.137255
            roughness 0.4
            metalness 0
          }
          geometry Plane {
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 0.5 0.5 0
    children [
      Plane {
      }
    ]
  }
}
hue_color_ambience_bulb {
  name "LivingroomLight"
  translation 4.95 1.72 2.3
  color 1 1 1
}
hue_color_ambience_bulb {
  name "KitchenLight"
  translation 4.5 5.13 2.96
  color 1 1 1
}
hue_color_ambience_bulb {
  name "Bathroomlight"
  translation 1.04 5.13 3.17
  color 1 1 1
}
hue_color_ambience_bulb {
  name "Bedroomlight"
  translation 1.24 1.81 3.69
  color 1 1 1
}
SH_Shutter {
  name "shutterBedroom"
  translation -0.09 2.1 0.08
  ShutterControllerPosition 0.195 0.8 1.4
  ShutterPosition 2
  ShutterHeight 2
  ShutterWidth 1.2
  ShutterTransparency 0.7
}
SH_MotionSensor {
  name "BathroomMotion"
  translation 1.09 6.83 2.24
  rotation 0.25056300542381216 0.25056300542381216 -0.9351130202419243 1.63783
  maxRange 3.25
  verticalFieldOfView 1
}
SH_Shutter {
  name "shutterLivingroom"
  translation 6.76 2.47 0.09
  ShutterControllerPosition 0 -1.5 1.2
  ShutterPosition 0.9750000000000001
  ShutterHeight 2
  ShutterWidth 2.5
  ShutterTransparency 0.7
}
SH_Shutter {
  name "shutterEntrance"
  translation 6.9 5.58 0.69
  ShutterControllerPosition -0.2 0.54 0.7
  ShutterPosition 1.4
  ShutterWidth 0.75
  ShutterTransparency 0.7
}
SH_Shutter {
  name "shutterBathroom"
  translation 1.24 7.05 0.71
  rotation 0 0 1 -1.5707953071795862
  ShutterControllerPosition -0.2 0.54 0.7
  ShutterPosition 1.4
  ShutterWidth 1
  ShutterTransparency 0.7
}
Toilet {
  translation 0.59 6.19 0
}
WashingMachine {
  translation 0.35 4.89 0.55
}
Bathtube {
  translation 1.62 5.7 0.08
}
Fridge {
  translation 2.59 3.96 0
}
Worktop {
  translation 2.56 5.59 0.71
  size 0.7 2.5 0.06
}
Worktop {
  translation 2.54 4.36 0.71
  rotation 1 0 0 -1.5707953071795862
  name "worktop(1)"
  size 0.7 2.5 0.06
}
Sofa {
  translation 4.98 2.48 0
  rotation 0 0 1 -1.5707953071795862
}
Television {
  translation 5.14 0.26 1.74
  rotation 0 0 1 1.5708
}
Table {
  translation 5.05 1.13 0.03
  rotation 0 0 1 1.5708
  size 1 1.4 0.5
  feetSize 0.3 0.2
}
Door {
  translation 6.02 6.93 0
  rotation 0 0 -1 -1.5707953071795862
  position -1.769797389336454e-09
}
Door {
  translation 1.24 3.6 0
  rotation 0 0 1 -1.5707953071795862
  name "door(1)"
  position -1.7656145229208427e-09
}
Wall {
  translation 0 0.75 0
  size 0.2 1.5 2.4
}
Wall {
  translation 0 4.85 0
  name "wall(4)"
  size 0.2 4.3 2.4
}
Wall {
  translation 2.16 5.25 0
  name "wall(10)"
  size 0.2 3.5 2.4
}
Wall {
  translation 6.9 0.7 0
  rotation 0 1 0 0
  name "wall(3)"
}
Wall {
  translation 6.9 4.45 0
  rotation 0 1 0 0
  name "wall(5)"
  size 0.2 1.5 2.4
}
Wall {
  translation 6.9 6.49 0
  rotation 0 1 0 0
  name "wall(6)"
}
Wall {
  translation 6.74 6.93 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(7)"
  size 0.2 0.5 2.4
}
Wall {
  translation 1.88 3.61 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(11)"
  size 0.2 0.4 2.4
}
Wall {
  translation 0.42 3.61 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(12)"
  size 0.2 0.7 2.4
}
Wall {
  translation 4.05 6.93 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(8)"
  size 0.2 3 2.4
}
Wall {
  translation 0.34 6.93 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(9)"
  size 0.2 0.85 2.4
}
Wall {
  translation 2.17 6.93 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(13)"
  size 0.2 0.85 2.4
}
Wall {
  translation 3.5 0.1 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 7 2.4
}
Wall {
  translation 3.5 0.1 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.2 7 2.4
}
Window {
  translation 0 2.1 0
  size 0.2 1.2 2.4
  bottomWallHeight 0.1
  windowHeight 2
}
Window {
  translation 6.9 2.45 0
  name "window(1)"
  size 0.2 2.5 2.4
  bottomWallHeight 0.1
  windowHeight 2
  windowSillSize 0 0
}
Window {
  translation 6.9 5.59 0
  name "window(2)"
}
Window {
  translation 6.9 5.59 0
  name "window(4)"
}
Window {
  translation 1.25 6.93 0
  rotation 0 0 1 -1.5707953071795862
  name "window(3)"
  size 0.2 1 2.4
}
Bed {
  translation 1.40072 1.37072 0
  rotation 0 0 1 1.5708
}
Table {
  translation 5.08 4.93 0
  rotation 0 0 1 5.307156870259904e-06
  name "table(1)"
  size 1 1.2 0.74
}
HotPlate {
  translation 2.53 5.11 0.71
}
Sink {
  translation 2.52 6.37 0.78
}
SH_CO2Sensor {
  translation 3.44 2.64 2.4
}
SH_SimulationTime {
  translation 3.29 0.23 1.5
  rotation 0.5773476025217157 0.5773516025189619 0.5773516025189619 -2.094395307179586
}
IKEA_tradfri_dimmer_switch_E1734 {
  name "LightSwitch"
  translation 2.5 0.19 1.05
  color 0 0 1
}
SH_WallHeatingThermostat {
  name "ThermostatBathroom"
  translation 0.54 3.73 1.3108
  rotation 0 0 1 -3.1415853071795863
}
SH_WallHeatingThermostat {
  name "ThermostatLivingroom"
  translation 6.79 3.88 1.3508
  rotation 0 0 -1 1.57079
}
SH_Alarm {
  translation 6.63 7.09 2
  rotation 0 0 1 1.5708
  detectionDistance 1.2
  laserPosition 0.1 0 -1.8
}
IKEA_tradfri_dimmer_switch_E1734 {
  name "IKEA_Dimmer_Switch"
  translation 1.96 3.53 1.02
}
hue_color_ambience_bulb {
  translation -0.64 0 2.3
  color 1 1 1
}
DEF HUMAN HUMAN {
  translation 4.75 1.14 1.84
  scale 5
}
