#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/utensils/protos/Plate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "../protos/PhilipsHue/hue_color_ambience_bulb.proto"
EXTERNPROTO "../protos/_GENERIC/SH_Shutter.proto"
EXTERNPROTO "../protos/_GENERIC/HUMAN.proto"
EXTERNPROTO "../protos/_GENERIC/SH_CO2Sensor.proto"
EXTERNPROTO "../protos/IKEA/IKEA_tradfri_dimmer_switch_E1734.proto"

WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "SmartHomeSimulation"
  basicTimeStep 20
  FPS 30
  optimalThreadCount 8
  lineScale 1
}
Viewpoint {
  orientation -0.4555060697476407 0.5189348991832996 0.7233400243541596 1.7631125568544554
  position 4.999498163259953 -3.941150326430069 16.525008888599505
  near 0.5
}
TexturedBackground {
  texture "dusk"
}
DEF GROUND Solid {
  rotation 0 1 0 0
  scale 10 10 10
  children [
    Transform {
      translation 0.5 0.5 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.411765 0.411765 0.411765
            roughness 0.4
            metalness 0
          }
          geometry Plane {
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 0.5 0.5 0
    children [
      Plane {
      }
    ]
  }
}
DEF HUMAN HUMAN {
  translation 6.4699999105672 4.810000000000007 0.09843845139279277
  rotation -8.587224167161805e-08 -0.9999999999999963 -1.023234224355033e-09 8.892132788573294e-07
}
SH_Shutter {
  translation 8.39789 9.59683 1.4
  rotation 0 0 1 -1.5707953071795862
  ShutterWidth 3.2
}
SH_CO2Sensor {
  translation 5.63 4.64 2.4
}
Toilet {
  translation 2.27685 2.40338 0
  rotation 0 0 1 -1.5707953071795862
}
Bed {
  translation 7.89435 1.96456 0
  rotation 0 0 1 1.5708
}
Door {
  hidden translation_5 0.0010000001573816641 4.936812070255314e-11 0
  translation 4.99484 1.62681 0
  name "door(1)"
  position -3.31329825046155e-10
}
IKEA_tradfri_dimmer_switch_E1734 {
  name "IKEA_tradfri_dimmer_switch_E1734(1)"
}
Sink {
  translation 1.16 3.24 0.79
  rotation 0 0 1 1.5708
}
HotPlate {
  translation 2.85 3.34 0.71
}
Worktop {
  translation 2.1 3.33 0.71
  size 4 0.6 0.06
}
DEF Walls Transform {
  children [
    Wall {
      translation 10 4.96 0
      name "wall(9)"
      size 0.2 10.1 2.4
    }
    Door {
      hidden translation_5 0.0010000002937735342 9.215217477986926e-11 0
      translation 0 8.68 0
      rotation 0 1 0 0
      position -0.5225518262765806
      doorThickness 0.06
    }
    Wall {
      translation 9.5 0 0
      rotation 0 0 1 1.5708
      name "wall(5)"
    }
    Wall {
      translation 0 10.43 896.68
      name "wall(1)"
    }
    Wall {
      translation 3.39 10.07 6.50192e-08
      rotation 9.58976e-09 9.58979e-09 -1 -1.5707953071795862
      name "wall(2)"
      size 0.2 7 2.4
    }
    Window {
      translation 8.5 0 0
      rotation 0 0 1 1.5708
      size 0.2 1 2.4
    }
    Wall {
      translation 4 0 0
      rotation 0 0 1 1.5708
      name "wall(4)"
      size 0.2 8 2.4
    }
    Wall {
      translation 2.5 2.94 0
      rotation 0 0 1 1.5708
      name "wall(10)"
      size 0.2 5 2.4
    }
    Wall {
      translation 0.01 4.04 0
      name "wall(11)"
      size 0.2 8.3 2.4
    }
  ]
}
Wall {
  translation 0 9.53 0
  size 0.2 0.76 2.4
}
Window {
  translation 8.49534 10.069 1.06581e-14
  rotation 0 0 1 -1.5707953071795862
  name "window(1)"
  size 0.2 3.2 2.4
}
Wall {
  translation 4.96527 2.55865 0
  name "wall(3)"
}
hue_color_ambience_bulb {
  translation 7.78 6.3 2.3
  color 1 0 0.058823529411764705
  brightness 0
}
IKEA_tradfri_dimmer_switch_E1734 {
  translation 0.3 7.4 0
}
