#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/utensils/protos/Plate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/Bathtube.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/WashingMachine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "../protos/_GENERIC/HUMAN.proto"
EXTERNPROTO "../protos/IKEA/IKEA_tradfri_dimmer_switch_E1734.proto"

WorldInfo {
  info [
    "RoCKIn@Home"
  ]
  title "SmartHomeSimulation"
  basicTimeStep 20
  FPS 30
  optimalThreadCount 8
  lineScale 1
}
Viewpoint {
  orientation -0.2152447998665107 -0.10668933945517421 0.9707147165759074 4.047304498305277
  position 18.67730947605512 23.49762680335219 10.77802328801764
  near 0.5
}
TexturedBackground {
  texture "dusk"
}
DEF GROUND Solid {
  rotation 0 1 0 0
  scale 10 10 10
  children [
    Transform {
      translation 0.5 0.5 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.411765 0.411765 0.411765
            roughness 0.4
            metalness 0
          }
          geometry Plane {
          }
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Transform {
    translation 0.5 0.5 0
    children [
      Plane {
      }
    ]
  }
}
IKEA_tradfri_dimmer_switch_E1734 {
  name "IKEA_tradfri_dimmer_switch_E1734(1)"
}
Sofa {
  translation 6.88 7.07 0
}
Table {
  translation 3.77 7.15 0
  rotation 0 0 1 1.5708
}
Table {
  translation 8.35 7.15 0
  rotation 0 0 1 -3.1415853071795863
  name "table(1)"
}
Sink {
  translation 1.16 3.24 0.79
  rotation 0 0 1 1.5708
}
HotPlate {
  translation 2.85 3.34 0.71
}
Fridge {
  translation 4.46 3.39 0
  rotation 0 0 1 1.5708
}
Worktop {
  translation 2.1 3.33 0.71
  size 4 0.6 0.06
}
Bathtube {
  translation 1.73 2.39 0
  rotation 0 0 1 -1.5707953071795862
}
DEF Walls Transform {
  children [
    Wall {
      translation 10 5 0
      name "wall(9)"
      size 0.2 10 2.4
    }
    Wall {
      translation 0 9.52 0
    }
    Wall {
      translation 9.25 10 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(7)"
      size 0.2 1.5 2.4
    }
    Wall {
      translation 2.8 10 0
      rotation 0 0 1 -1.5707953071795862
      name "wall(8)"
      size 0.2 5.5 2.4
    }
    Door {
      translation 0 8.5 0
      position -0.5225518256581102
    }
    Door {
      translation 5 1.5 0
      name "door(1)"
      position -1.5690436996250674
    }
    Wall {
      translation 5 2.5 0
      name "wall(3)"
    }
    Wall {
      translation 9.5 0 0
      rotation 0 0 1 1.5708
      name "wall(5)"
    }
    Window {
      translation 8.5 0 0
      rotation 0 0 1 1.5708
      size 0.2 1 2.4
    }
    Wall {
      translation 5 2.5 0
      name "wall(1)"
    }
    Wall {
      translation 5 0.61 0
      name "wall(6)"
    }
    Window {
      translation 7 10 0
      rotation 0 0 1 1.5708
      name "window(1)"
      size 0.2 3 2.4
    }
    Wall {
      translation 4 0 0
      rotation 0 0 1 1.5708
      name "wall(4)"
      size 0.2 8 2.4
    }
    Wall {
      translation 2.5 2.94 0
      rotation 0 0 1 1.5708
      name "wall(10)"
      size 0.2 5 2.4
    }
    Wall {
      translation 0.01 4.04 0
      name "wall(11)"
      size 0.2 8 2.4
    }
  ]
}
Toilet {
  translation 1.3 0.53 0
  rotation 0 0 1 1.5708
}
WashingMachine {
  translation 2.53 0.46 0.59
  rotation 0 0 1 1.5708
}
Bed {
  translation 8.66 2.14 0
  rotation 0 0 1 3.14159
}
DEF HUMAN HUMAN {
  translation 5.996496006096805 1.5780923191444893 0.17850455117600478
  rotation 7.28466640509682e-07 7.032485892498575e-08 0.9999999999997322 -2.94911265121828
  scale 10
}
